คณะรัฐมนตรี คณะที่ ๗
 นายพันเอก พระยาพหลพลพยุหเสนา (พจน์ พหลโยธิน) 
เป็นนายกรัฐมนตรี
ตั้งแต่วันที่ ๙ สิงหาคม - ๒๐ ธันวาคม ๒๔๘๐
 แถลงนโยบาย เมื่อวันพุธที่ ๑๑ สิงหาคม ๒๔๘๐


              คณะรัฐมนตรีนี้จะดำเนินนโยบายตามที่คณะรัฐมนตรีชุดก่อนได้แถลงไว้ต่อ
สภาผู้แทนราษฎรแล้ว ส่วนเรื่องการซื้อขายที่ดินบางรายของพระคลังข้างที่ซึ่งเป็นปัญหา
อยู่นั้น รัฐบาลจะได้ตั้งคณะกรรมการสอบสวนให้ขาวสะอาด


*รายงานการประชุมสภาผู้แทนราษฎร ครั้งที่ ๒๒/๒๔๘๐ (วิสามัญ) สมัยที่ ๒
  วันพุธที่ ๑๑ สิงหาคม พุทธศักราช ๒๔๘๐ หน้า ๕๐๑